Summa
cellularum ;

76

 

forma

cellularum dispositio ς Ι ςοεηοδίἱ;

ι exempla quaedam.

(.3-{-3)-{- 10 tr: ugono- orbi 1.c
(4÷ss)÷ 10 obl. vel renis.
(2÷A)-1- 10 obl. vel renif.

P. Boryanum

P. Bor. ,.,angul asp. (t. VI. f. 19)

P. Boryan„ angulosum, pert.
(5-1-1)-Ι- 10 oblonga

1 -Ι- 5 -1-10 orbicularis

P. Boryanum
P.B01ryanm1(Verj.t.11.s.17),
αι 1gul, asp. (t. VI. f. 16), pe er-
tus„ brac chyl„ Selenaea, Rot.
1 -·}- 6 -1- 9 irreg. reniform. P. Bor. (Verj. t. 11. f. 1), Ehrenb.
3 -l-12 -1-17 elongata
(2-1-2)÷(10-1-2)÷16 obl. -cuneata
5 -Ι- 11 -Ι-16 orbicularis

P. vagum

P. vagum

P. Rotula (t.V1.f. 12), Borya—
num, angulosum, asp„ pertus.

(.3—{-2)-}- 11 -{- 16 oblonga P. Boryanum, integrum

(4-1-1)-Ι- 11 -1-16 obl. et spiralis P. Bor3211um

(4-1-2)-Ι- 10 -Ι- ib oblonga P. bidentulum(Ralsst. ..31 f. 10c).

1 -Ι- 5 -Ι- 10 -1-16 orb1cular1s P. Boryanum
5 -Ι- 12 -1-15 orbicularis P. Boryanum
(440-1- 12 -ι- 15

6 -ι- 11 -1-15
(3-1-3)-1- 11 -ι-15
(11-1-2)-ι- 11-1-15
(2-1-11)-1-11 -1-15
(5-1-1)-ι- 11 -1-15

1 -ι- 5 -ι- 11 -1-15 orbicularis
1÷ 6 -ι- 10 ψυκπιωπε

orbicularis P. Boryanum
oblonga
oblonga

oblonga

P. asperum

P. angulosum

P. Boryanum

P. Bor ryanum, angul„ α serp um

P. Bor or.ya71 (Ehrenb. f. VIII f.),
ang uosl um aprum(tVIf
20), pe rtusu ιι,ηι brac chylobum

sp 1ral=s P. Boryanum

Suborbmularis

1÷(5÷1)-1- 10 ÷15
Δ1 -1- 9 -Ι- 4 -1-15

P. angulosum

excentrnca et P. asperum
subspiralis

ι) -ι- 12 -ι-1ίι

<3÷l4)÷ 11 -ι- 14

1 -1- 6 -Ι- 11 -1-14

1÷(5-{-1)÷ 11 -ι- 14

oblonga

spirali s

P. Bor. (Verj. t. 11. f. 23), pertus.
P. Boryanum, asperum

orbicularns P. Boryanum

l

149 -1-15 -1-13-1-21
2-1-10 -1-14 -1-17-1-21
2-1-9-1-1.1 -1-13-1-21
1-1-(4-1-5Η-14 -ι- 19 ÷2 1

oblonga

spiralis

P. Boryanum
P. Boryanum
oblonga

P. Boryanum, asperum
P. Boryanum.

