110

Hormotrz'chum penicilli orme ...... 21

Hydrocytium .......... 24
acuminatum . . 26

obtusum . . . . 28

Hydrodictyon ........ 19. 55
gramforme . . . . 61

- maius ...... 62
pentagonum . . . 62

tenellum ..... 62

- umbilicatum . . . 61

- utriculatum . . 62
Leptomitus lacteus ........... 49
Mona etinium (Pediastri sectio) . 79
Monactinus acutangulus ........ 80
- ovatus ........... 81
simplex .......... 80
Triangulum ........ 81
Micrasterias angulosa ...... 84. 102
Boryana . . - 82. 84. 86. 92. 93

Boryi .......... 86

- Cordae .......... 97

.. coronula ....... 80. 93

- elliplica ....... 87. 93

- emat-giunta ........ 102
furcata . . . . 64. 65. 102. 108

- heptaclis ..... 82. 98. 102

- hearactis ....... 84. 86
Napolcom‘s ..... 80 84. 86

papillifera ........ 108

- renicarpa ......... 98
rotata .......... 108

Selenaea ......... 83

senaria ......... 82

simple-r ......... 80

- Tetras .......... 97

- tricyclia ...... 87. 92. 92
Microdictyon Agardhianum ...... 61
Microthamnion KiitzingIanum . . 44. 54. 94
Mischococcus confervicola ....... 107
Oedogonium ........... 8. 105
Oocystis N'zigelii ........... 94
Ophiocytium ........ 52.107
· apiculatum . . 0 . 54

Ophiocytium cochleare . . . . 511

- maius ...... 55

- parvulum . . . 55
Ophiothrix apiculam ......... 54
Oplarium dentatum .......... 94
dispar ........... 94

- hyacinthinum ........ 94

- numismaticum ........ 94
speciosum .......... 94
Pediastrum ......... 1ο. 61¹2
- acutilobum ..... 92

acutum ....... 92

angulosum . . . . 84

angulosum ..... 102

asperum (pertusum var. 93

- bidentulum. . . . 91

. 98.102

- - a.Tetras . . . 98

- - ,8. heptactis 98.102

- 7.R⁰tulu . . 102

- Boryanum . . . . 86

- Boryanum 84. 90. 91. 92
brachylobum (per-

bit-adiutum .

tusum var.) . . . 93

caudatum ..... 101
clathratum (pertu-
sum var.) . . . . 93

constrictum . . . 91
B. vagum . 32

- cribnforme ..... 93
cruciatum ...... 37
- diodon ....... 93
duplfsx . 82. 84. 86. 92. 93
Ehrenbergii . . . 97
elegans ....... 84
- elltpticum . 87. 91

emarginatum (Ro-
tula [3. . . . . 102
emarginatum . . . . 93
Β. integrum . 93
excavatum ...... 85
forcipatum . . . . 86
gracile ...... 91

