77

 

 

 

 

 

es ἒ ..
Ξ ΞΕ cellularum disposit103 ςὲεῃοδῗι ¹ exempla quaedam.
σε) == orma,
2 -Ι- 8 -l- 124 -Ι- 19 -Ι- 21 suborbicularis P. Bon, angulosum
3 -1- 9 -Ι- 13 -1- 18 -1- 21 - P. Boryanum‚ pertusum
4 ..Ι- g -Ι- 14 -Ι- 17 -ι- 21 — P. brachylohum‚ Boryan.
2 -Ι- 7 -1-14 -1-19 -Ι- 22 orbic. et obl. P. Boryanum
2 -Ι- 8 -Ι-1Ι -Ι- 18 -Ι- 22 — P. Boryanum, angulosum
1 ÷(6-{-.sa)-1- 13 -Ι- 18 -Ι- 22 Ρ. Boryanum
2 (7-1-1)-{- 14 -Ι- 18 -Ι- 22 oblonga P. asperum
2 -Ι- 9 -Ι- 13 -Ι- 18 -1- 22 Ρ. Boryanum
2 -1- 9 -i- 14 -Ι- 17 -Ι- 22 suborbicularis P. Boryanum, brachylobum
ρ -ι- s -ι- 13 -ι- 1 9-1- 22 P. pertusum
3 -Ι- 8 -Ι- 13 -Ι- 18 -Ι- 22 orbicularis P. Boryanum
3 -Ι- 9 -Ι- 12 -Ι- 18 -Ι- 22 spiralis P. asperum t. VI. f. 21.
ll -Ι- 8 -1- 13 -}- 17 -Ι- 22 oblonga P. vagum
(2-1-2)-Ι- 9 -Ι- 12 -Ι- 17 -Ι- 22 -- P. Boryanum
1 ÷(6÷2)÷ 13 -ι- 19 -1- 23 — P. Boryanum
2 -Ι- 7 -Ι- 13 -Ι- 19 -Ι- 23 - Ρ. Boryanum
Ε..) -Ι- 8 -1-13 -Ι- 18 -Ι- 23 orbic. vel obl. P. asperum, Boryan.
3 (5-1-1)-Ι-- 14 -Ι- 18 -Ι- 23 P. Boryanum
3 -Ι- 7 -1- 13 -Ι- 18 -Ι- 23- P. asperum
8 -Ι- 14 -Ι- 19 -Ι- 23 obl. vel cuneata P. angulosum, vagum
9 -Ι- 13 -Ι- 19 -Ι- 23 oblonga P. asperum
9 ·{- 14 -Ι- 18 -Ι- 23 - P. asperum
1 -Ι- 7 -ὶ- 13 -1- 19 -1- 24 orbicularis P. Boryanum
2 -1- 7 -Ι- 12 -Ι- 19 -Ι- 24 - P. Boryan. (N'aig. t. V. B. lg)
2 -Ι- 7 -Ι- 13 -Ι- 18 -Ι- 2-4 oblonga P. brachylobum
8 -4-13 -Ι- 19 -Ι- 24 - Ρ. vagum
128. 9 -Ι- 17 -Ι- 20 -Ι- 24 -Ι- 27 -Ι- 31 oblonga vel P. vagum, (Boryanum)
(23) ÷ 18 -ι- 25 -ι- 30 -ι- 32 irregularis,
14 -Ι- 20 -1- 27 -Ι- 31 -Ι- 36 }rarius sub- ἱ
— — — — — orbicularis ·

 

 

Clavis specierum.

PEDIASTRUM
Cellulae radii integrae, apice simplici terminatae ....... (ΜΟΝΑΕΤιΝιυΜ)
discus coenobii interruptum
cell. lanceolatae‚ radii acuminatae ...... 1. simplex
cell. ovatae, radii cornutae . . . . . . . . 2. ovatum

cell. triangulares muticae ........ 3. triangulum

