111

Pediastr. granulatum (Boryanum

Β.) ......... 90
granulatum ........ 87
heptactis ........ 93. 102
hexactis .......... 87
incisum .......... 102
integrum ........ 81
irregulare ......... 93
lunare ........... 84
microporum (pertusum var.) 92
muticum ......... 82
Napoleonis . 80. 84. S7. 92. 94
ahma-angulum ....... 98
ovatum ......... 81
pertusumvar. asperum . 93

- - brachylobumfls
- - clathratum 93
- - genuinum92.1os

- microporum 92

- - recurvatum 95
pertusum ......... 93
quadrangulum ....... 93
quadratum ......... 70
recurvatum (pertusum var.) 93
renicarpum ......... 98
Rotula .......... 101

- - Β. emarginatum . 102
Rotula ...... 98. 101. 102
Selenaea ......... 83
Selenuea ....... 87. 92. 93
simplex ......... so
simplex ......... 92. 98

- Β εναςίαίιιηι . . . . 87
ειιὸιιίι-Υενιιηῑ ........ 87

β. cruciatum . . . 87
tetraodon ........ 101
tetraodon ......... 102
Tetras ........... 97
triangulum ........ 81
tricyclia .......... 93

Pediastrum trisyclum ......... 93

- Vagllm .......... 82
Peronospora ........... 12. 105
Pilobolus ............... S
Plzycastrum longispinum ........ 107
Physodictyon granisorme ....... 61
Pleurocarpus mirabilis ......... 60
Pleurococcus vulgaris ......... 5
Polyedrium minimum ......... 94

- muticum ......... 94
Protococcus ............. 25
Ιὶὴοάοὲςεε grimselina ......... 25

Rivularia ricciaeformis . . . . ‚ . . . . 65
Sciad ium (Ophiocytii sectio) 9.10.48.107

- arbuscula ..... 49. 106

- gracilipes ....... 107

- mucronatum . . . . 107
Selenaea orbicularis .......... 83
Sorastrum spinulosum ......... 73
Sphaerastrum ............. 69
Sphaerodesmus alternans . . 70. 94
Sphaeroplea ........... 16. 105
Spirodiscus cochlearis ......... 54
Spirotaenia condensata ......... 39
- obscura .......... 103
Stauridz'um bicuspz'datum ......... 98
- Crux n'zelz'tensis ...... 97
obtusangulum ....... 97
Staurogenia quadrata ......... 7'0
rectangularis ...... 70.,94
Tessararllzra ampullacea ....... ,30
- crispa .......... 30

- elegans ......... 30

- sas ciculata ....... 29. 32
Tessararthra moniliformis ....... 30
T e t r a C tin iu 11]¹ (Pediastri sectio) . 97
Tetrasoma Crux Iohannitum ...... 98
- Tetras .......... 98
Ulothrix penicilliformis ........ 21
Vaucheria ............ 8 105

ww»—

