75

Tabula dispositionum.

coenohffi

form& exempla quaedam (²).

cellularum dispositi03

 

 

Summa
· cellular. ( ¹ );

μ
μ’.

Ρ. Eltrenbcrgt'i (t. V. Η. 1), cau-
datum‚ Rotula, Bor-yanum?

⁶2, 2 P. Ehrenbergia· (t. V. H. 2)
4. 4 quadrato-orbi· P. Ehrenb. (t. V. 11. 3), Rot. (t.
cularis VI. f. 2) Bon, integr.,gracile
(2-1-2) rhomboideo- P. Boryanum (Verj. t.II. f. 10),
elongata Rotula
(3-1-1)(³) irregularis P. Ehrenb. (Ralss t. 31. f. 1c)
8. 8 orbicularis P.s1'mple.r (Meyen t. 43. f. 1. 2)
-- irreg.reniform. P. Ehrenb. (Ralfs t. 31. s. 2 c)
1 -Ι- 7 orbicularis P. Ehrenbergii (t. V. H. la), Ra-
tula (t. VI. f. 5), Boryanum,
integrum, muticum.
1÷(6-}-!) irregularis P. Bor. (Verj. t. 11. f. 16), gra-
nuhtum, integrum, Ehrenber-
gii (Ralfs t. 31. s. 21)), Rotula
2 ÷ 6 suborbicularis P. Boryanum (Vei-j. t. ΙΙ. f. 12.
vel oblonga 13), granulalum‚ Selenaea,
pertusum, Rotula
— —- subspiralis P. asperum (t. VI. 15), Rotula
16. 4 -Ι- 12 orbicularis P. simpleoe?(⁴')
li -1-(11-1-1) oblonga P. Rotula
5 —ff- 11 orbicularis‚ra- P. simplex (Meyen f. 3), Rutula

rius oblonga (t. Vl. f. 7. S.)‚ Elzrenbergi'i
vel reniform. (Ralfs t. 31. s. 4 a et b.)⁷ Bo-
ryanum (Verj. t. ΙΙ. f. b)

(342)-}- 11 oblonga, reni· P. Boryanum (Ver-j. t. 11. f. 21.
formis 22), integrum, Ehrenbergii
(4-1-1) -Ι- 11 oblonga, P. Boryanum
6-1-10 spir. vel irreg. P. Ehrenb.‚ Boryan. Ver-j. t. Π.

f. 19), asperum

 

(¹) Numeros a serie normali desciscentes in hac tabula omisi.
(²) leones, quae extant, omnes sub singulis speciebus indicavi, hic paucas tantum adlegavi.
(³) Pro 1 -Ι- 3 quoque sumi potest, circulo ternario non clauso.

(⁴) Consr. sub hac specie observationes de Heli‘erella Napoleom's Turpini.

Κίὶ

