Ι Ν D E X
GENERUM, SPECIERUM ET SYNONYMORUM.

 

A no m Ο Ρ e dium (Pediastri sectio) . 81
Ascidium acuminatum ......... 26
Asteriscium caudatam ......... 97
Asterodictyon ovatum ......... 81
- triangulum ....... 81
Asterothrix tripus ........... 107
- phycastroides ........ 108
Batrachospermum coerulescens ..... 105
Brochidium (Ophiocytii sectio) . . 107
Βι-οεΙιίᾱιίιιη parvulum ......... 55
Bulbochaete .......... 8. 105. 106
C h a r a c iu m ............ 29
- acuminatum ..... 26
acutum ....... 41

angustum ..... 36

gibbum ....... 45

horizont'aIe . . . . 45

longipes ...... 43

- minutum ...... 46
Nzigelii ....... 36

obtusum . . . . 39. 106
ornithocephalum . 42

- Pringsheimii . . . . 106

- pyriforme . . . . . 40

- Sieboldi ...... 32
strictum ...... 37

- subulatum ..... 47
Chloropedz’um rectangulare ....... 70
Chytridium endogenum ........ 69

C ο dio lu m ............ 19
- gregarium ...... 20
Coelastrum microporum ....... 70. 73
Chlorogonium euchloron ........ 31
Colacium vesiculosum ......... 31
Conseroa reticulata ......... 57. 62
Craterospermum laetevirens ...... 60
Crucigem'a quadrata .......... 70
D iactinium (Pediastri sectiO) . . . 82
Dimorphococcus lunatus ....... 44. 65
Echinella radiosa .......... 64. 65
ricciaefizrmis ......... 65

Empusa Culicis ............ 105
- Muscae ............ 105
Euastrum angulosum ......... 35
- Boryanum ......... 87
Ehrenbergii ......... 98

·- sorcipatum ......... 86
heptagonum ......... 98

- hexagonum ......... 86
impressum ......... 86

lunatum .......... 84
pentangulare ........ 8 7

- sexangulam· ......... 36

- tetraodon .......... 101
Gloeocapsa .............. 5
Helierella Boryana .......... 86
- Napoleonis ........ SO. S 1

- renicarpa .......... 98

