96

Numerus cellularum non infra S, nec ultra 643 dispositio haud raro ad irregularitatem
vergit, praesertim in varietate mieropora, apud quam cellularum coacervationes omnino defor-
mes, ne planum quidem stricte observantes, cellularum formis monstrosis insignes vidi. Disposi-
tiones sequentes aut ipse observavi, aut apud auctores repraesentatas inveni. Cellulae:

8, dispositae ad 1 -f- 7 rarissime! aut concentrice: Meyen f. 6, cellula media deficiente (α);
Losana s. 16 (ζ); aut ordine spirali (in var. β semel);
- 2 -Ι- 6 perraro! concentrice: Raifs f. 7, c et e (α); Corda 1835. t. 111. f. 36
(δ); ordine subspirali: t. VI. f. 15 (ε);
12, - - 2 -Ι- 10: semel et minus regulariter in var. ,ὣς
16, - - 5-1- 11: t. V1.f. 17(s);
- 1 -Ι- 5 -Ι- 10 frequentissime! t. VI. s. 16 (ε); Ehrenb. f. V, b et i (ξ) et d
(inter α et 1γ); Hassall t. 92. f. 1 (ζ) et [ι (inter α et Ὑ);
Balley t. 1. f. 20 (a); Ralss f. 6, a (α); Corda 1839 s. 15 (a) et
18 (7); ng. f. ε, b (ζ) ; Losana f.17 (ξ);
6 -1- 10 forma orbic. (ε) vel oblonga: t. VI. f.1S (ε);
(2-1-4)-Ι-10 forma sere rectangulari (ss);
(li-ff-Q)÷1‹› forma reniformi: t. VL f. 19 (ε);
- 1 -1- 6 -Ι- 9 ordine spirali semel in var. ας
-(2?)÷5 -ι- 9: Ehrenb. f. V, h (a);

2li‚ - - 2 -Ι- 9 -Ι- 13 semel in var. ει t. VI. s. 22;
28, - - 1 -ι- 4 -i- s -ι- 15: Ehrenb. s. VIII, b (a vele?);

31, - - 1-1- 5÷1o÷152Ralfsf.6‚b(a);
- 5 -{- 11 -Ι- 15 .
(2÷‡l)-}-11 -Ι- 14} semel in var. igi
- - (,3÷2l)÷10 -ι- 1J1: Corda 1839 t. 111. s. 16 (Β);
32, - - 1 ÷ 5 -ι- 10 -i- 16 saepius (QG, ε);
- 5 -Ι- 11 -1- 16 rarius (α, ss‚fi);
— 1 -Ι- 6 -1-10-1- 15 srequenter: t. VI. f. 20 (ε); Ehrenb. f. VIlI, c et e
(Βμ Nfig. s. 2, c (α);
- 1 -1- 5 -Ι- 11 -Ι- 15; Ehrenb. f. VIII, a. cellulis nonnullis elapsis (ξ);
(2142)÷11 -Ι- 15 sorma oblonga: bis (ε);
- [μὶ-(1043)* 15 sorma oblonga: semel (ε);
- 1 -1- 6 -Ι- 11 -Ι- 14 nonnunquam (α, ὡς
- - - 3 -Ι- 4 -ὶ- 11 -1- 14 forma oblonga: semel (Β);
03, - - 2 -Ι- 7 -Ι- 13 —f- 18 -ξ- 23: nonnumquam in var. ε εῐζε Ehrenb. s. 1x‚a;
- (9)-{-13 -i- 19 -ι- 22: semel (ε);
- - - li÷(li÷1)-}-1ls -Ι- 18 -Ι- 22: semel (13ss
04, - - (3÷4) 414 -ι- 19 -ι- 24: (a);
- (5³)÷14÷1s-1-23:(e);
- 2 -Ι- S -Ι- 13 4- 18 -1-23 forma suborb. vel oblonga, saepius! (ε);
- 3-1- 7—1-13-1-13-1-23: (ε);
- 2-1- 8—1-13-4-19-1-22: (a);
- 2÷(7÷1)÷ 14 -ιη 18 -ι- 22 ordine spirali: t. V1.f.21 (ε);

