89

Cellulae 15 = 5 —}- 9 -1- 1 (semel): Verj. t. ΙΙ. f. 203
16 5 411: Verj.t.II.f.6;
(siff-0441: (orbiculare);
(3÷2)-}-11: (oblongum): Verj. s. 22:
(2÷2÷1)÷11: (oblongum): Verj. f. 21 ς
1 -Ι- 5 -1- 10 (casus frequentissimusetnormalis,dispositione regulariter con-
centrica‚ rarius spirali): Verj.f.5. 8.9.17; Turpin [ως Ehrnb.
s. V, a et c; Microgeol. t. 14. f. 953 Ralfs Ann. t. 12. s. ῖς
Brit. Desm. f. 9, εις Hassall t. 36. f. 133 Corda 1835 t. III. s.
3·2; 1839t.111.f. 14;N·zig.f. 1, f;
6 -Ι- 10: Verj. f. 18 (concentrice) et 19 (spiraliter);
(541)-{-1O (oblongum);
(li÷2)-fl- 10 (oblong.); N'dg. Ε, a;
(3÷3)-{- 10: Verj. f. 73
(mdo—1· 10 (reniforme vel obtusato-rectangulare);
= 1 -Ι- 6 -1- 9 (circulo peripherico non clauso): Verj. f. 1.
17 = 1 -Ι- 5 -Ι- 11 (mihi non visum): Ehrenb. f. V, fetk;
29 = 5 -Ι- 10-1- 14ε Casp.ic. ined.;
30 = 6 -Ι- 11 -Ι- 13; Casp. ic. ined.;
31 = 1 -}- 6 -1-10 -Ι- 1l1: Casp. ic. ined.
== 1-1- 5-1-10-1-15:RalfsBr.D.f.9‚b.
32 = 1 -Ι- 5 -Ι- 10-1-16 (secundum NEgelium casus normalis, sed mihi rarius
obvius): Nzig. f. 1, b.
5 -ι- 11 -ι- 16 (pluries);
(l1÷1)-}-11 -Ι- 16 (oblongum et simul spirale‚ semel);
(.3÷2)÷11-!-16: N‘zig. f. 1, e;
1 -1- 6 -Ι- 10 -1-15 (frequentius): Ehrenb. f. VIII, f (ordine regulariter
concentrico) et s. VIII, g (irregulariter, circulo pe-

ΙΙ ιι ιι n ΙΙ

ΙΙ ΙΙ ll ΙΙ ΙΙ

ΙΙ ΙΙ ΙΙ ΙΙ

nultimo non clauso);
1 -ι- 5 -ι- 11-1- 15 (pluries);
5 ÷ 12 -Ι- 15 (semel);
6 -Ι- 11 -Ι- 15 (semel);
(5÷l)-{- 11 -Ι- 15 (oblongum, semel);
1 -1- 6 -1- 11 -1- 14 (spiraliter, plurIes);
1-1-(5÷¹)-}-11 -Ι- 14 (semel in forma longicorni);
(3÷l1)-{—11 -Ι- 121 (oblongum, semel): Verj. s. 2.3;
2 -Ι- 7 -Ι- 13 -Ι- 18 -Ι- 23 (oblongum): Ehrenb. f. 9, b; Hassall t. 9⁴2. f.2;
3÷(5÷1)-}-1l1 -ι- 18 -ι- 22 (oblongum): Bailey t. 1. s. 2¹3
1 -ι- 6 -ι- 13 -ι- 19 -ι- 25 (sec. Nfig.);
1 -ι- 7 4-13 -ι- 19 -ι- 24 (sec. Nfig.);
2 -ι- 7 ÷ 12 -l- 19 -ι- 24: Nzig.f.1‚g;
2 -ι- 7 -Ι- 13 -1-19 -ι- 25 (sec. Nfig.);
1÷(6÷2)÷13 -ι- 19 -ι- 23 (oblongum);

0⁴³
n&

<a
ΙΙ ΙΙ ll ΙΙ ΙΙ ΙΙ ΠΗ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ

Μ

