104

Cellulae16‚ dispositae ad (1÷2÷2)-}-11 (forma elongata, cellulis internis recta serie disposi-
tis) semel3
(2÷·2)÷<11÷1) semel;
- 21, - - 7 -Ι- 14 (an recte?) : Corda f. 203
- 32, - — 5 -1-11-1-16 saepius ε LVI. f. 123
- (3÷2)—1—11 -Ι- 16 (forma oblonga, lacuna media subnulla) semel;
(4÷2)-1-10 -1- 16 (ordine subspirali) semel.

Tab. VI. f. 1—14.

P. Rotula genuinum (s. 2. 3. 5. 6. 7. 10. 12. 13. 14) et ,Β emarginatum (f. [εἰ 8. 9. 11 Ξ).

Ad varietatem Β. quoque pertinet specimen eremobium sub f. 1. repraesentatum. Figurae omnes

proportione “⁴5ss' auctae.

Species exclusae:

Pediastrum quadratum Menegh. = Staurogenia quadrata Ktz.

P. (Stauridium) Crux melitensis Corda = Illicrasterias Cor-dae mihi (conf.

p. 97).

